<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>

    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

    <style>
        body {
            width: 100vw;
            margin: auto;
        }

        h2 {
            font-family: tahoma;
            font-weight: 700;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 2px;

            text-align: center;
        }

        p {
            font-family: 'Sintony', sans-serif;
            font-size: 0.9em;
            line-height: 1.8em;
            color: #626262;
            margin-top: 15px;
            text-align: center;
        }

        a {
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px 20px;
            transition-duration: 0.4s;
        }

        a:hover {
            background-color: #e3870a;
        }

        img {
            width: 100%;
        }

        .cover {
            background-color: #ff2020;
            background-image: url(media/russianarchitechture.jpg);
            background-blend-mode: screen;
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 350px;
            margin-top: -6vw;

            font-family: 'Russo One', sans-serif;
            font-size: 2vw;
            color: #000000;
            letter-spacing: 5px;
            line-height: 350px;
            text-align: center;
            text-transform: uppercase;
        }



        .ret_box {
            margin: 10px;
            border-bottom: solid;
            border-width: 0.5px;
            border-color: #ededed;
            cursor: pointer;

            background-color: #fff2f2;

            padding: 15px;

            transition-duration: 0.5s;

        }

        .ret_box:hover {
            background-color: #ffb0b0;
            transition-duration: 0.5s;
        }

        .container {
            max-width: 900px;
            margin: auto;
            margin-top: -40px;
            background-color: white;
            box-shadow: 0px 0px 8px #9b9b9b;
            padding: 10px;
        }

        .filter {}

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        @media only screen and (max-width: 1050px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (max-width: 600px) {
            .grid-container {
                grid-template-columns: repeat(1, 1fr);

            }
        }
    </style>
</head>

<body>
    <div class="cover">
        <h1>Bistro Babushka</h1>
    </div>
    <div class="container">
        <div class="filter">
            <button class="filter_"></button>
            <button class="filter_"></button>
            <button class="filter_"></button>
            <button class="filter_"></button>
            <button class="filter_"></button>
        </div>
        <div class="grid-container">

        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", hentJson);

        let alleRetter;

        async function hentJson() {

            let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");

            alleRetter = await jsonData.json();

            visRetter();
        }

        function visRetter() {

            const modtager = document.querySelector(".grid-container");

            alleRetter.forEach(ret => {
                modtager.innerHTML += `<div class="ret_box"><img src="imgs/small/${ret.billede}-sm.jpg" alt="${ret.navn}"><h2>${ret.navn}</h2><p>${ret.kort}<br></p></div>`;
            })
        }
    </script>
</body>

</html>
