<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        body * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        h1 {
            font-family: 'Sintony', sans-serif;
            padding-left: 15px;
        }

        h2 {
            font-family: tahoma;
            font-weight: 700;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 2px;

            text-align: center;
        }

        p {
            font-family: 'Sintony', sans-serif;
            font-size: 0.9em;
            line-height: 1.8em;
            color: #626262;
            margin-top: 15px;
            text-align: center;
        }

        a {
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px 20px;
            transition-duration: 0.4s;
        }

        a:hover {
            background-color: #e3870a;
        }

        img {
            width: 100%;
        }

        .person_box {
            margin: 15px;
            border-bottom: solid;
            border-width: 0.5px;
            border-color: #ededed;

            background-color: #bfeaeb;

            padding: 15px;

        }

        .person_box:hover {
            background-color: darkgray;
            transition-duration: 0.5s;
        }

        .hold {
            background-color: white;
            font-size: 10pt;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 30px;
            width: 30px;
            height: 30px;
            margin: auto;
            border-radius: 30px;

        }


        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        @media only screen and (max-width: 1050px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (max-width: 600px) {
            .grid-container {
                grid-template-columns: repeat(1, 1fr);

            }
        }

        .menu {
            padding-left: 15px;
        }

        button {
            border: solid;
            border-width: 1px;
            padding: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #cccccc;
        }

        .valgt {
            background-color: cadetblue;
            font-weight: 700;
        }

        #single {
            width: 100vw;
            height: 100vh;
            background-color: rgba(135, 189, 222, 0.37);
        }

        #indhold {
            min-height: 50vh;
            width: 70vw;
            background-color: #a1bbc9;
            margin: 4rem auto;
        }

        #tilbage {}

        #tilbage button {
            font-size: 1rem;
            padding: 0.8rem 1rem;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <main id="single">
        <div id="tilbage">
            <button> tilbage </button>
        </div>
        <section id="indhold"></section>
    </main>

    <script>
        let urlParams = new URLSearchParams(window.location.search)
        let github = urlParams.get("github");
        console.log(github);

        let allePersoner = [];

        document.addEventListener("DOMContentLoaded", start);

        function start() {


            async function hentJson() {

                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");

                allePersoner = await jsonData.json();
                visPersoner();
            }

            function visPersoner() {
                let modtager = document.querySelector("#indhold");

                modtager.innerHTML = "";

                allePersoner.forEach(person => {
                    if (github == person.github) {
                        let template = `
<article class="person_single"><h2>${person.navn}</h2><img src="${person.billede}"><p><a href="https://github.com/${person.github}" target="_blank">Link til GitHub</a></p><p>${person.historie}</article>
`;
                        modtager.insertAdjacentHTML("beforeend", template);


                    }
                })
            } // function visPersoner slutter

            document.querySelector("#tilbage button").addEventListener("click", () => {
                location.href = "05-kald.html"
            });

            hentJson();
        }
    </script>
</body>

</html>
