<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        body {
            margin: auto;
            background-color: white;
        }

        h2 {
            font-family: tahoma;
            font-weight: 700;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 2px;

            text-align: center;
        }

        p {
            font-family: 'Sintony', sans-serif;
            font-size: 0.9em;
            line-height: 1.8em;
            color: #626262;
            margin-top: 15px;
            text-align: center;
        }

        a {
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px 20px;
            transition-duration: 0.4s;
        }

        a:hover {
            background-color: #e3870a;
        }

        img {
            width: 100%;
        }

        .person_box {
            margin: 15px;
            border-bottom: solid;
            border-width: 0.5px;
            border-color: #ededed;

            background-color: #bfeaeb;

            padding: 15px;

        }

        .person_box:hover {
            background-color: darkgray;
            transition-duration: 0.5s;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        @media only screen and (max-width: 1050px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (max-width: 600px) {
            .grid-container {
                grid-template-columns: repeat(1, 1fr);

            }
        }

        .valgt {
            background-color: cadetblue;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <div>
        <button class="filter valgt" data-hold="alle">Alle</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter" data-hold="b">Hold B</button>

    </div>


    <div class="grid-container">
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", hentJson);

        let allePersoner;
        let filter = "alle";

        async function hentJson() {

            let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");

            allePersoner = await jsonData.json();

            visPersoner();
        }

        function visPersoner() {

            const modtager = document.querySelector("div");

            allePersoner.forEach(person => {
                if (filter == "alle" || person.hold == filter) {
                    modtager.innerHTML += `<div class="person_box"><h2>${person.navn}</h2><img src="${person.billede}"><p><a href="https://github.com/${person.github}" target="_blank">Link til GitHub</a></p><p>Hold: ${person.hold}</p></div>`;
                }
            })
        }
    </script>
</body>

</html>
