<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            background-color: #2196F3;
            padding: 10px;
        }

        .minedyr {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            .grid-container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>

    <div class="grid-container">
    </div>

    <script>
        let alleDyr = [{
                "navn": "gris",
                "type": "pattedyr",
                "billede": "http://helf-kea.dk/test/gris.png",
                "levested": "svinefarme"
            },
            {
                "navn": "frø",
                "type": "paddedyr",
                "billede": "http://helf-kea.dk/test/frog.png",
                "levested": "søer"
            },
            {
                "navn": "ræv",
                "type": "rovdyr",
                "billede": "http://helf-kea.dk/test/fox.png",
                "levested": "skove"
            },
            {
                "navn": "sild",
                "type": "fisk",
                "billede": "http://helf-kea.dk/test/sild.jpg",
                "levested": "havet"
            },
            {
                "navn": "krokodille",
                "type": "reptil",
                "billede": "http://helf-kea.dk/test/kroko.jpg",
                "levested": "sumpe"
            }
        ];

        document.addEventListener("DOMContentLoaded", start);

        function start() {

            let destination = document.querySelector(".grid-container");

            alleDyr.forEach(dyr => {
                destination.innerHTML += `<div class="minedyr"><h3>${dyr.navn}</h3> <p>${dyr.type} fra ${dyr.levested}</p>  <img src="${dyr.billede}"></div>`;
            })
        }
    </script>
</body>

</html>
