<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        body * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        h1 {
            font-family: 'Sintony', sans-serif;
            padding-left: 15px;
        }

        h2 {
            font-family: tahoma;
            font-weight: 700;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 2px;

            text-align: center;
        }

        p {
            font-family: 'Sintony', sans-serif;
            font-size: 0.9em;
            line-height: 1.8em;
            color: #626262;
            margin-top: 15px;
            text-align: center;
        }

        a {
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px 20px;
            transition-duration: 0.4s;
        }

        a:hover {
            background-color: #e3870a;
        }

        img {
            width: 100%;
        }

        .person_box {
            margin: 15px;
            border-bottom: solid;
            border-width: 0.5px;
            border-color: #ededed;

            background-color: #bfeaeb;

            padding: 15px;

            cursor: pointer;

        }

        .person_box:hover {
            background-color: darkgray;
            transition-duration: 0.5s;
        }

        .hold {
            background-color: white;
            font-size: 10pt;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 30px;
            width: 30px;
            height: 30px;
            margin: auto;
            border-radius: 30px;

        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        @media only screen and (max-width: 1050px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (max-width: 600px) {
            .grid-container {
                grid-template-columns: repeat(1, 1fr);

            }
        }

        .menu {
            padding-left: 15px;
        }

        button {
            border: solid;
            border-width: 1px;
            padding: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #cccccc;
        }

        .valgt {
            background-color: cadetblue;
            font-weight: 700;
        }

        #popup {
            top: 0px;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: rgba(135, 189, 222, 0.37);
            display: none;
            overflow: scroll;
        }

        #indhold {
            min-height: 50vh;
            width: 70vw;
            background-color: #a1bbc9;
            margin: 4rem auto;
        }

        #luk {
            position: fixed;
            right: 2rem;
            padding-right: 2rem;
            padding-top: 2rem;
        }

        #luk button {
            font-size: 1rem;
            padding: 0.8rem 1rem;
        }
    </style>
</head>

<body>
    <div id="popup">
        <div id="luk">
            <button> X </button>
        </div>
        <div id="indhold"></div>
    </div>
    <h1>Alle</h1>
    <div class="menu">
        <button class="filter valgt" data-hold="alle">Alle</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter" data-hold="b">Hold B</button>

    </div>


    <div class="grid-container">
    </div>

    <script>
        let allePersoner = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let modtager = document.querySelector(".grid-container");

            async function hentJson() {

                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");

                allePersoner = await jsonData.json();



                visPersoner();
            }

            function visPersoner() {
                modtager.innerHTML = "";

                allePersoner.forEach(person => {
                    if (filter == "alle" || filter == person.hold) {
                        let template = `
<article class="person_box"><p class="hold">${person.hold}</p><h2>${person.navn}</h2><img src="${person.billede}"><p><a href="https://github.com/${person.github}" target="_blank">Link til GitHub</a></p></article>
`;
                        modtager.insertAdjacentHTML("beforeend", template);
                        modtager.lastElementChild.addEventListener("click", visSingle);

                        function visSingle() {
                            document.querySelector("#indhold").innerHTML = `<article><p class="hold">${person.hold}</p><h2>${person.navn}</h2><img src="${person.billede}"><p><a href="https://github.com/${person.github}" target="_blank">Link til GitHub</a></p></article>`;

                            document.querySelector("#popup").style.display = "block";
                            document.querySelector("#popup #luk").addEventListener("click", close);
                        }

                        function close() {
                            document.querySelector("#popup").style.display = "none";
                        }
                    }
                })
            } // function visPersoner slutter

            document.querySelectorAll(".filter").forEach(but => {
                but.addEventListener("click", filtrering);
            });

            function filtrering() {
                document.querySelectorAll(".filter").forEach(but => {
                    but.classList.remove("valgt");
                });
                this.classList.add("valgt");

                document.querySelector("h1").textContent = this.textContent;
                filter = this.getAttribute("data-hold");
                console.log(filter);
                visPersoner();
            }

            hentJson();
        }
    </script>
</body>

</html>
